{
  "AzureAdB2C": {
    "Instance": "https://packtecommerce.b2clogin.com/tfp/",
    "ClientId": "1ae40a96-60d7-4641-bb81-bc3a47aad36d",
    "Domain": "packtecommerce.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_packt_commerce",
    "ResetPasswordPolicyId": "B2C_1_password_reset",
    "EditProfilePolicyId": "B2C_1_profile_editing",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "UseRedisCache": false,
    "IncludeExceptionStackInResponse": true,
    "ProductsApiEndpoint": "https://localhost:7256/api/products/",
    "InvoiceApiEndpoint": "https://localhost:7010/api/invoice/",
    "OrdersApiEndpoint": "https://localhost:7296/api/orders/"
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}