name: Build and deploy .NET Core app to Windows WebApp scalability-sample-3E
on:
  push:
    branches:
    - main
env:
  AZURE_WEBAPP_NAME: scalability-sample-3E
  AZURE_WEBAPP_PACKAGE_PATH: ch02/scalability-sample-3E/publish
  AZURE_WEBAPP_PUBLISH_PROFILE: ${{ secrets.scalability_sample_3E_3942 }}
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x
  WORKING_DIRECTORY: ch02/scalability-sample-3E
jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1.8.0
      with:
        include-prerelease: True
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Restore
      run: dotnet restore "${{ env.WORKING_DIRECTORY }}"
    - name: Build
      run: dotnet build "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test
      run: dotnet test "${{ env.WORKING_DIRECTORY }}" --no-build
    - name: Publish
      run: dotnet publish "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
# The part below depends on Azure Setup    
#    - name: Deploy to Azure WebApp
#      uses: azure/webapps-deploy@v2
#      with:
#        app-name: ${{ env.AZURE_WEBAPP_NAME }}
#        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
#        publish-profile: ${{ env.AZURE_WEBAPP_PUBLISH_PROFILE }}
#     - name: Publish Artifacts
#      uses: actions/upload-artifact@v1.0.0
#      with:
#        name: webapp
#        path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
